
    
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
     box-shadow: none !important;
  }
  
  
  .dashboard-header .navbar {
    padding: 0px;
    border-bottom: 1px solid #e6e6f2;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
    box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
    /* -webkit-transition: all 0.3s ease; */
    min-height: 60px;
  }
  
  
  
  .navbar-brand {
    display: inline-block;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
    padding: 11px 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #007bff;
  }
  .navbar-brand:hover{
    color: #007bff;
  }
  
  
  .navbar-right-top .nav-item {
    border-right: 1px solid #e6e6f2;
  }
  
  .navbar-right-top .nav-item:last-child {
    border: none;
  }
  
  .navbar-right-top .nav-item .nav-link {
    padding: 13px 20px;
    font-size: 16px;
    line-height: 2;
    color: #82849f;
  } 
  
  
  /* --  top-search-bar ---  */
  
   .top-search-bar {
    padding-top: 12px;
    padding-right: 24px;
  } 
  
  
  /* ------  Notification Dropdown --------  */
  
   .notification-dropdown {
    min-width: 320px;
  }
  
  .notification-dropdown,
  .connection-dropdown,
  .nav-user-dropdown {
    padding: 0px;
    margin: 0px;
  }
  
  .notification-title {
    font-size: 14px;
    color: #3d405c;
    text-align: center;
    padding: 8px 0px;
    border-bottom: 1px solid #e3e3e3;
    line-height: 1.5;
    background-color: #fffffe;
  }
  
  
  
  .notification-list .list-group-item {
    border-radius: 0px;
    padding: 12px;
    margin-top: -1px;
    border-left: transparent;
    border-right: transparent;
  }
  
  .notification-list .list-group-item.active {
    z-index: 2;
    color: #3d405c;
    background-color: #f7f7fb;
    border-color: #e1e1e7;
  }
  
  .notification-list .list-group-item-action:focus,
  .list-group-item-action:hover {
    color: #404040;
    text-decoration: none;
    background-color: #f7f7fb;
  }
  
  
  
  .notification-info .notification-date {
    display: block;
    font-size: 11px;
    margin-top: 4px;
    text-transform: uppercase;
    color: #71748d;
  }
  
  .notification .dropdown-toggle::after,
  .connection .dropdown-toggle::after,
  .nav-user .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border: none;
  }
  
  .notification-list-user-img {
    float: left;
  }
  
  .notification-list-user-block {
    padding-left: 50px;
    font-size: 14px;
    line-height: 21px;
  }
  
  .notification-list-user-name {
    color: #5969ff;
    font-size: 14px;
    margin-right: 8px;
  }
  
  .list-footer,
  .conntection-footer {
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    line-height: 1.5;
    font-weight: 700;
    background-color: #5969ff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .list-footer a,
  .conntection-footer a {
    color: #fff;
  }
  
  .list-footer a:hover,
  .conntection-footer a:hover {
    color: #fff;
  }
  
  .indicator {
    content: '';
    position: absolute;
    top: 16px;
    right: 10px;
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 100%;
    background-color: #ef172c;
    animation: .9s infinite beatHeart;
    transform-origin: center;
  }
  
  @keyframes beatHeart {
    0% {
        transform: scale(0.9);
    }
    25% {
        transform: scale(1.1);
    }
    40% {
        transform: scale(0.9);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
  }
   
  
  /* ------  Connection --------  */
  
  
  
  .connection-list {
    width: 300px;
    padding: 20px;
  }
  
  .connection-item {
    border-radius: 3px;
    line-height: 32px;
    text-align: center;
    padding: 12px 7px 4px;
    display: block;
    border: 1px solid transparent;
    color: #3d405c;
    font-size: 12px;
  }
  
  .connection-item img {
    width: 32px;
  }
  
  .connection-item:hover {
    background-color: #fff;
    border: 1px solid #e6e6f2;
  }
  
  .connection-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } 
  
  
  /* ----- User Nav Dropdown -----*/
  
  
  
   .nav-user-dropdown {
    padding: 0px;
    min-width: 230px;
    margin: 0px;
  }
  
  
  
  .nav-user-info {
    background-color: #5969ff;
    line-height: 1.4;
    padding: 12px;
    color: #fff;
    font-size: 13px;
    border-radius: 2px 2px 0 0;
  }
  
  .nav-user-info .status {
    float: left;
    top: 7px;
    left: 0px;
  }
  
  
  
  .nav-user-dropdown .dropdown-item {
    display: block;
    width: 100%;
    padding: 12px 22px 15px;
    clear: both;
    font-weight: 400;
    color: #686972;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-size: 13px;
    line-height: 0.4;
  }
  
  .nav-user-dropdown .dropdown-item:hover {
    background-color: #f7f7fb;
  } 
  
  /*---- User icon sizes ---*/
  
   .user-avatar-xxl {
    height: 128px;
    width: 128px;
  }
  
  .user-avatar-xl {
    height: 90px;
    width: 90px;
  }
  
  .user-avatar-lg {
    height: 48px;
    width: 48px;
  }
  
  .user-avatar-md {
    height: 32px;
    width: 32px;
  }
  
  .user-avatar-sm {
    height: 24px;
    width: 24px;
  }
  
  .user-avatar-xs {
    height: 18px;
    width: 18px;
  }
  
  
  
  .avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    border: 2px solid #F7F9FA;
    background: #F7F9FA;
    color: #fff;
  }
  
  
  .media-attachment div.avatar {
    border: none;
  }
  
  .avatar.bg-primary {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatar.bg-primary i {
    font-size: 14px;
  }
   



.wrapper{
    max-width: 850px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    display: flex;
    margin: 40px auto 0px auto;
    box-shadow: 0 8px 20px 0px #1f1f1f1a;
    overflow: hidden;
}

.wrapper .form-left{
    background: #000000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 8px 16px;
    position: relative;
    /* width: 100%; */
    color: #fff;
    /* background-image: url("https://www.mmppicture.co.in/wp-content/uploads/2020/09/Background-1-802x1080.jpg"); */
}

.wrapper h2{
    font-weight: 700;
    font-size: 25px;
    padding: 5px 0 0;
    margin-bottom: 34px;
    pointer-events: none;
}

.wrapper .form-left p{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.5;
    pointer-events: none;
}

.wrapper .form-left .text{
    margin: 20px 0 25px;
}

.wrapper .form-left p span{
    font-weight: 700;
}

.wrapper .form-left input{
    padding: 15px;
    background: #fff;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 180px;
    border: none;
    margin: 15px 0 50px 0px;
    cursor: pointer;
    color: #333;
    font-weight: 700;
    font-size: 0.9rem;
    appearance: unset;
    outline: none;
}

.wrapper .form-left input:hover{
    background-color: #f2f2f2;
}

.wrapper .form-right{
    padding: 5px 40px;
    position: relative;
    width: 100%;
}

.wrapper .form-right h2{
    color: #3786bd;
}

.wrapper .form-right label{
    font-weight: 400;
    font-size: 13px;
    color: #666;
    display: block;
    margin-top: 8px;
}

.wrapper .form-right .input-field{
    width: 80%;
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    color: #333;
}




.wrapper .option {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 0.95rem;
    font-weight: 900;
    cursor: pointer;
    user-select: none
}

.wrapper .option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.wrapper .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 2px
}

.wrapper .option:hover input~.checkmark {
    background-color: #f1f1f1
}

.wrapper .option input:checked~.checkmark {
    border: 2px solid #e5e5e5;
    background-color: #fff;
    transition: 300ms ease-in-out all
}

.wrapper .checkmark:after {
    content: "\2713";
    position: absolute;
    display: none;
   
    font-size: 1rem;
}

.wrapper .option input:checked~.checkmark:after {
    display: block
}

.wrapper .option .checkmark:after {
    left: 2px;
    top: -4px;
    width: 5px;
    height: 10px
}

.wrapper .register{
    padding: 12px;
    background: #3786bd;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 130px;
    border: none;
    margin: 6px 0 50px 0px;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.wrapper .register:hover{
    background-color: #3785bde0;
}

.wrapper a{
    text-decoration: none;
}
.md-country-picker-item {
    position: relative;
    line-height: 20px;
    padding: 10px 0 10px 40px;
}

.md-country-picker-flag {
    position: absolute;
    left: 0;
    height: 20px;
}

.mbsc-ios.mbsc-textfield-wrapper-box, .mbsc-ios.mbsc-textfield-wrapper-outline {
    margin:0 !important;
}
.mbsc-scroller-wheel-item-2d .md-country-picker-item {
    transform: scale(1.1);
}
@media (max-width: 860.5px) {
    .wrapper{
        margin: 50px 5px;
    }
}


@media (max-width: 767.5px){
    .wrapper{
        flex-direction: column;
        margin: 30px 20px;
    }

    .wrapper .form-left{
        border-bottom-left-radius: 0px;
    }

    
}

@media (max-width: 575px) {

    .wrapper{
        margin: 30px 15px;
    }

    .wrapper .form-left{
        padding: 25px;
    }
    .wrapper .form-right{
        padding: 25px;
    }
}

  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:60%;
  }

